# code-generation

./: pom.xml  readme.md
src/main/java/com/ranran/: CodeGenerationApplication.java
src/main/java/com/ranran/codeGeneration/controller/: TableInfoController.java
src/main/java/com/ranran/codeGeneration/controller/impl/: TableInfoControllerImpl.java
src/main/java/com/ranran/codeGeneration/controller/local/: TableInfoControllerLocal.java
src/main/java/com/ranran/codeGeneration/mapper/: TableMapper.java
src/main/java/com/ranran/codeGeneration/mapper/xml/: tableMapper.xml
src/main/java/com/ranran/codeGeneration/model/: TableColumnModel.java  TableModel.java
src/main/java/com/ranran/codeGeneration/service/: TableService.java
src/main/java/com/ranran/codeGeneration/service/impl/: TableServiceImpl.java
src/main/java/com/ranran/codeGeneration/vo/: TableColumnSelectModel.java  TableSelectVo.java
src/main/java/com/ranran/core/: BaseController.java  BaseModel.java  GlobalControllerAdvice.java  GlobalControllerException.java  GlobalErrorCode.java  RestBaseController.java
src/main/java/com/ranran/core/config/: SelfDruidDataSource.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/templates/codeGeneration/: table.html
